# SigavidsBogorDokter

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/besidev/sigavidsbogor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/besidev/sigavidsbogor/: ActivityDoneLogin.java  ActivityIntro.java  AppConstants.java  AppHelpers.java  BaseActivity.java  GoogleAdditionalDetailTask.java  LayananHIVActivity.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  SampleSlide.java  SigavidsApp.java  SplashActivity.java
app/src/main/java/besidev/sigavidsbogor/adapter/: CustAdapterBerita.java  CustAdapterQNA.java  CustAdapterRekamMedis.java  CustAdapterTemanPendamping.java
app/src/main/java/besidev/sigavidsbogor/api/: BeritaServices.java  LayananHIVServices.java  MasyarakatServices.java  RekamMedisServices.java  RetrofitBuilder.java  TanyaJawabServices.java  TemanPendampingServices.java
app/src/main/java/besidev/sigavidsbogor/helpers/: AppConstants.java  AppHelpers.java  PreferenceManager.java
app/src/main/java/besidev/sigavidsbogor/models/: Berita.java  LayananHIV.java  Masyarakat.java  RekamMedis.java  TanyaJawab.java  TemanPendamping.java
app/src/main/java/besidev/sigavidsbogor/services/: GoogleAdditionalDetailTask.java
app/src/main/java/besidev/sigavidsbogor/ui/activity/: ActivityDoneLogin.java  ActivityIntro.java  AddTanyaJawabActivity.java  BaseActivity.java  DetailQNAActivity.java  DetailRekamMedis.java  InAppbrowser.java  InfoHIVActivity.java  LayananHIVActivity.java  LoginActivity.java  MyQnAActivity.java  QnaActivity.java  RekamMedisActivity.java  SplashActivity.java  TemanPendampingActivity.java
app/src/main/java/besidev/sigavidsbogor/ui/fragment/: SampleSlide.java
app/src/main/res/drawable/: ic_caritahuhiv.xml  ic_logosigavids.xml  ic_teenager.xml  ic_temukanlayananhiv.xml  ic_vcttest.xml
app/src/main/res/layout/: activity_add_tanya_jawab.xml  activity_detail_qna.xml  activity_detail_rekam_medis.xml  activity_done_login.xml  activity_in_appbrowser.xml  activity_info_hiv.xml  activity_intro.xml  activity_layanan_hiv.xml  activity_login.xml  activity_main.xml  activity_my_qn_a.xml  activity_qna.xml  activity_rekam_medis.xml  activity_splash.xml  activity_teman_pendamping.xml  app_bar_base.xml  berita_row.xml  content_base.xml  dialog_about.xml  fragment_intro_first.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_third.xml  nav_header_base.xml  rekammedis_row.xml  tanyajawab_row.xml  temanpendamping_row.xml
app/src/main/res/menu/: activity_base_drawer.xml  qnamenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/besidev/sigavidsbogor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
