<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myqna"
        android:title="Tes"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_inbox_black_24dp">
    </item>
</menu>